# dotnet-playground

./: Programs.sln
BinarySearch/: AllProgram.cs
ConsoleApp1/: AllPrograms.cs  Caching.cs  Program.cs  Programs.csproj
CoreApplication/: CoreApplication.sln
CoreApplication/CoreApplication/: CoreApplication.csproj  CoreApplication.http  CustomMiddleware.cs  Program.cs  WeatherForecast.cs
CoreApplication/CoreApplication/Controllers/: WeatherForecastController.cs
CoreApplication/CoreApplication/Properties/: launchSettings.json
DesignPatterns/: AllPatterns.cs
DesignPatterns/SingletonPattern/: Singleton.cs
DesignPatterns/StrategyPattern/: Duck.cs  FlyNoWay.cs  FlyWithWings.cs  MallardDuck.cs  MuteQuack.cs  Quack.cs  SimUDuckApp.cs  Squeak.cs  WoddenDuck.cs
DesignPatterns/StrategyPattern/Interface/: IFlyBehaviour.cs  IQuackBehaviour.cs
Hashing/: Hashing.cs
LinkedList/: Program.cs
messaging-with-funapp/Backend/: Backend.sln
messaging-with-funapp/Backend/Backend/: Backend.csproj  Backend.http  Dockerfile  Program.cs  appsettings.Development.json
messaging-with-funapp/Backend/Backend/Common/: ServiceBusMessageSender.cs  ServicebusProvider.cs
messaging-with-funapp/Backend/Backend/Controllers/: SendMessageFunction.cs
messaging-with-funapp/Backend/Backend/Properties/: launchSettings.json
messaging-with-funapp/UI/: package-lock.json  package.json
messaging-with-funapp/UI/messaging/: README.md  angular.json
messaging-with-funapp/UI/messaging/src/: main.ts
messaging-with-funapp/UI/messaging/src/app/: app.html  app.spec.ts  app.ts
messaging-with-funapp/UI/messaging/src/app/app-send-message/: app-send-message.html  app-send-message.spec.ts  app-send-message.ts
messaging-with-funapp/UI/messaging/src/app/services/: MessageService.ts
strings/: Class1.cs
