<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.10" />
	  <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.10" />
	  <PackageReference Include="System.Buffers" Version="4.6.1" />
	  <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
	  <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DesignPatterns\DesignPatterns.csproj" />
	</ItemGroup>

</Project>
